{
  "pages":[
    "pages/index/index",
    "pages/blog/blog",
    "pages/book/book",
    "pages/plan/plan",
    "pages/memberinfo/memberinfo",
    "pages/detail/detail",
    "pages/blogdetail/blogdetail",
    "pages/plandetail/plandetail",
    "pages/bookdetail/bookdetail",
    "pages/casedetail/casedetail",
    "pages/list/list",
    "pages/bloglist/bloglist",
    "pages/planlist/planlist",
    "pages/booklist/booklist",
    "pages/caselist/caselist",
    "pages/case/case"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#00a2ea",
    "navigationBarTitleText": "诺缘网",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh":"true"
  },
  "tabBar": {
    "color": "#353535",
    "selectedColor": "#3cc51f",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/icon_API.png",
      "selectedIconPath": "images/icon_API_HL.png",
      "text": "主页"
    }, {
      "pagePath": "pages/blog/blog",
      "iconPath": "images/icon_component_1.png",
      "selectedIconPath": "images/icon_component_HL_1.png",
      "text": "博客"
    }, {
      "pagePath": "pages/book/book",
      "iconPath": "images/icon_component.png",
      "selectedIconPath": "images/icon_component_HL.png",
      "text": "图书"
    }, {
      "pagePath": "pages/plan/plan",
      "iconPath": "images/icon_component_3.png",
      "selectedIconPath": "images/icon_component_HL_3.png",
      "text": "计划"
    }, {
      "pagePath": "pages/case/case",
      "iconPath": "images/icon_component_4.png",
      "selectedIconPath": "images/icon_component_HL_4.png",
      "text": "项目"
    }]
  },
  "networkTimeout": {
    "request": 120000,
    "downloadFile": 120000
  }
}
